# XamarinFormsLogin

./: LoginSignUpPages.sln  README.md
LoginSignUpPages/LoginSignUpPages/: App.xaml  App.xaml.cs  BookmarkPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginSignUpPages.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs
LoginSignUpPages/LoginSignUpPages.Android/: LoginSignUpPages.Android.csproj  MainActivity.cs
LoginSignUpPages/LoginSignUpPages.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginSignUpPages/LoginSignUpPages.Android/Resources/: Resource.designer.cs
LoginSignUpPages/LoginSignUpPages.iOS/: AppDelegate.cs  Info.plist  LoginSignUpPages.iOS.csproj  Main.cs
LoginSignUpPages/LoginSignUpPages.iOS/Properties/: AssemblyInfo.cs
LoginSignUpPages/LoginSignUpPages/Models/: Discover.cs  NewUser.cs  User.cs
LoginSignUpPages/LoginSignUpPages/ViewModels/: DiscoverViewViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
LoginSignUpPages/LoginSignUpPages/Views/: BookmarkPage.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  DiscoveryPage.xaml  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  ProfilePage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs
